@import '~antd/es/style/themes/default.less';
.bind_modal {
  display: flex;
  flex-flow: column;
  justify-content: center;
  .qrcode {
    display: flex;
    justify-content: center;
  }
  .bind_info {
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }
}
