@import (reference) '~antd/es/style/themes/index';
.userinfo {
  display: flex;
  flex-flow: column;
  .header {
    text-align: center;
    .nickname {
      margin-top: 1px;
      color: gray;
    }
  }
  .footer {
    display: flex;
    flex-flow: column;
  }
}
.info_avatar {
  width: 120px;
  height: 120px;
  margin-bottom: 20px;
}
.info_icon {
  margin-top: 10px;
  color: gray;
  font-size: 18px;
}
.info_tag {
  margin-top: 10px;
}
